{
  "name": "@atlas/transcriber",
  "version": "0.1.0",
  "private": true,
  "description": "Converts audio recordings into transcript content",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "@deepgram/sdk": "^3.9.0",
    "@atlas/db": "workspace:*",
    "@atlas/domain": "workspace:*",
    "@atlas/queue": "workspace:*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0"
  }
}
